Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/dta/Documents/Physics/PCBs/RJ45LVDS_SPI/rtm/drill.dri

 Date              : 05/06/2017 12:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    99
 T02   0.0236inch     1
 T03   0.0350inch    12
 T04   0.0400inch    18
 T05   0.0790inch     2
 T06   0.1299inch     3

Total number of drills: 135

Plotfiles:

 /Users/dta/Documents/Physics/PCBs/RJ45LVDS_SPI/rtm/drill
