Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/dta/Documents/Physics/PCBs/RJ45LVDS_SPI/rtm/drill.dri

 Date              : 28/04/2017 13:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    92
 T02   0.0350inch    12
 T03   0.0400inch    14
 T04   0.0620inch     2
 T05   0.1280inch     2
 T06   0.1299inch     2

Total number of drills: 124

Plotfiles:

 /Users/dta/Documents/Physics/PCBs/RJ45LVDS_SPI/rtm/drill
